<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OrderFood</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Restaurant</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><img src="menu-bar.png" alt="...." id="navimg"></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="grid-container">
            <div class="grid-item item">
                <h1 class="heading">LOREM IPSUM</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nisi libero at, amet facilis
                    illum laborum sint quo provident explicabo rerum nihil qui, voluptatibus autem sunt cupiditate.
                    Asperiores aspernatur aut quisquam maxime quia eligendi tenetur? Iure modi odit et ducimus, ipsam
                    dolores eligendi ad facere amet, esse laborum, assumenda maxime.
                </p>
                <button type="submit" class="button">Click me</button>
            </div>
            <div class="grid-item">
                <img id="mainImg" src="pexels-robin-stickel-70497.jpg" alt="...#" />
            </div>
        </div>

        <div class="grid-container2">
            <div class="grid">
                <div class="items">
                    <img class="img" src="pexels-rachel-claire-6752433.jpg">
                    <img class="img" src="pexels-eva-bronzini-6141651.jpg">
                </div>
                <div class="items">
                    <img class="img2" src="pexels-mister-mister-3434523.jpg">
                </div>
            </div>

            <div class="grid">
                <div class="box">
                    <small>LOREM IPSUM</small>
                    <h1>LOREM IPSUM
                        SET ADEMIR</h1>
                    <div class="icons">
                        <small>Click</small>
                        <img class="arrow" src="icons8-arrow-30.png" alt="*...">
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>